<!DOCTYPE html>
<html lang="en-US">
<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
 	<title>Contact Us</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./../wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./../wp-content/themes/guten-learn/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../wp-content/themes/guten-learn/assets/css/vendor/bootstrap/bootstrap.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="google-font-css" href="//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400" type="text/css" media="all">
<link rel="stylesheet" id="block-style-css" href="./../wp-content/themes/guten-learn/assets/css/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="./../wp-content/themes/guten-learn/assets/css/main.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./../wp-content/themes/guten-learn/assets/css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.1.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-15-css" href="./../wp-content/uploads/elementor/css/post-15.css?ver=1614751651" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1614751651" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-49-css" href="./../wp-content/uploads/elementor/css/post-49.css?ver=1614752453" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/49/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=49">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F&#038;format=xml">
			<style type="text/css" media="all" id="gutenlearn-styles">.pagination .nav-links > *.current, ::selection, .gutenlearn-main-menu > ul > li > a:after, .gutenlearn-btn-primary, #infinite-handle span, ul.wc-block-grid__products li.wc-block-grid__product button, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link, ul.wc-block-grid__products li.wc-block-grid__product button:hover, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link:hover, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-onsale, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product .added_to_cart.wc-forward,
				.woocommerce ul.products li.product .onsale, .single-product .product .onsale, .single-product .product .entry-summary button.button, .woocommerce-cart .woocommerce .cart-collaterals .cart_totals a.checkout-button.button.alt.wc-forward,  .woocommerce-cart .woocommerce form.woocommerce-cart-form table button.button, form.woocommerce-checkout div#order_review #payment button#place_order, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .widget.woocommerce.widget_price_filter .price_slider_amount .button, .widget .woocommerce-product-search button, .woocommerce ul.products li.product-category.product h2, a.cart-icon span, #site-navigation li.menu-item:before, div#mr-mobile-menu li.menu-item:before, .post-content-wrap p .gutenlearn-readmore{
					background-color: #e74d57;				}
			#infinite-handle span{
					color: #e74d57;				}
			.product-with-slider .gutenlearn-arrow svg, .product-with-slider .gutenlearn-arrow svg:hover{
					fill: #e74d57;				}
			.post-content-wrap .post-categories li a:hover, .gutenlearn-post .entry-content-stat + a:hover, .gutenlearn-post .gutenlearn-comments a:hover, .gutenlearn-bottom-header-wrapper .gutenlearn-header-icons .gutenlearn-search-icon, .pagination .nav-links > *, body .post-categories li a, ul.wc-block-grid__products li.wc-block-grid__product del span.woocommerce-Price-amount.amount, .woocommerce ul.products li.product a.woocommerce-LoopProduct-link del span.woocommerce-Price-amount.amount, ul.wc-block-grid__products li.wc-block-grid__product del, .woocommerce ul.products li.product .star-rating, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title a:hover, .single-product .product .entry-summary .product_meta > span a, .single-product .stars a, .single-product .star-rating span::before, .wc-block-grid__product-rating .wc-block-grid__product-rating__stars span:before, .single-product .product .entry-summary .star-rating span::before, .single-product .product .entry-summary a.woocommerce-review-link, .woocommerce .star-rating, .woocommerce del, li.wc-layered-nav-rating a, .woocommerce ul.products li.product-category.product h2 mark.count, a.cart-icon, a.cart-icon:visited, .gutenlearn-post .post-title a:hover, #secondary .widget a:hover, #secondary .widget ul li a:hover, .footer-widget ul li a:hover, .footer-widget a:hover, .footer-bottom-section .credit-link a:hover, .banner-slider-content .inner-banner-btn a:hover, .entry-meta.single .author-info .posted-on a:hover{
					color: #e74d57;				}
			.pagination .nav-links > *, .gutenlearn-post.sticky{
					border-color: #e74d57;				}
			.site-branding .site-title, .site-branding .site-description, .site-title a{
					font-family: Open Sans, sans-serif;				}
			body{
					font-family: Open Sans, sans-serif;				}
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
					font-family: Open Sans, sans-serif;				}
			body, body p, body div, .woocommerce-Tabs-panel, div#tab-description, .woocommerce-tabs.wc-tabs-wrapper{
					color: #5f5f5f;				}
			.gutenlearn-main-menu > ul > li > a, .gutenlearn-search-icons, .gutenlearn-search-icons:visited, .gutenlearn-main-menu div > ul li a{
					color: #e74d57;				}
			body a, body a:visited{
					color: #145fa0;				}
			body a:hover{
					color: #737373;				}
			#secondary .widget-title{
					color: #000000;				}
			#secondary .widget, #secondary .widget a, #secondary .widget ul li a{
					color: #282835;				}
			.footer-widget .widget-title{
					color: #fff;				}
			.footer-top-section{
					background-color: #28292a;				}
			.footer-bottom-section{
					background-color: #0c0808;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a,  #calendar_wrap #wp-calendar th, #calendar_wrap td, #calendar_wrap caption, #calendar_wrap td a,  .footer-widget ul li{
					color: #a8a8a8;				}
			.footer-bottom-section span, .footer-bottom-section .credit-link{
					color: #ffffff;				}
			.gutenlearn-inner-banner-wrapper:after{
					background-color: #ffffff;				}
			.gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title{
					color: #ffffff;				}
			.wrap-breadcrumb ul.trail-items li a:after{
					content: "\f105";				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .taxonomy-description p{
					color: #ffffff;				}
			.banner-slider-content .inner-banner-btn a{
					background: #e74d57;				}
			.gutenlearn-bottom-header-wrapper{
					background: #ffffff;				}
			body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.gutenlearn-post .post-title a{
					font-size: 28px;				}
			.gutenlearn-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title{
					font-size: 1px;				}
			.gutenlearn-inner-banner-wrapper{
					min-height: 1px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 26px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 500px !important;				}
			.container{
					max-width: 1140px !important;				}
			.site-branding .site-title a, .site-branding .site-description{
					color: #ed1d23;				}
			
				@media (max-width: 992px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.gutenlearn-post .post-title a{
					font-size: 21px;				}
			.gutenlearn-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title{
					font-size: 32px;				}
			.gutenlearn-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 22px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}

				@media (max-width: 767px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.gutenlearn-post .post-title a{
					font-size: 21px;				}
			.gutenlearn-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title{
					font-size: 32px;				}
			.gutenlearn-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 22px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}</style>
			</head>
<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="page-template page-template-elementor_header_footer page page-id-49 wp-custom-logo gutenlearn-no-sidebar gutenlearn-post-per-page-one gutenlearn-header-logo-center elementor-default elementor-template-full-width elementor-kit-15 elementor-page elementor-page-49">
				<a class="skip-link screen-reader-text" href="#content">
				Skip to content			</a>
						<header id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" class="gutenlearn-site-header">
			<div class="gutenlearn-bottom-header-wrapper">
	<div class="container">
		<section class="gutenlearn-bottom-header">

			<div class="gutenlearn-header-search">


				<button class="circular-focus screen-reader-text" data-goto=".gutenlearn-header-search .gutenlearn-toggle-search">Circular focus</button>

				<form role="search" method="get" class="search-form" action="./../index.html">	
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<button type="submit" class="search-submit">
		<span class="screen-reader-text">
			Search			
		</span>
		<i class="fa fa-search"></i>
	</button>
</form>
				<button type="button" class="close gutenlearn-toggle-search">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>

				<button class="circular-focus screen-reader-text" data-goto=".gutenlearn-header-search .search-field">Circular focus</button>

			</div>
			
			<div class="site-branding">
				<div>
					<a href="./../index.html" class="custom-logo-link" rel="home"><img width="6689" height="895" src="./../wp-content/uploads/2021/01/LAE-Logo-3-1.png" class="custom-logo" alt=""></a>					<div>
													<p class="site-title"><a href="./../index.html" rel="home"></a></p>
												</div>
				</div>
			</div>

			<div class="gutenlearn-navigation-n-options">
				<nav class="gutenlearn-main-menu" id="site-navigation">
					<div id="primary-menu" class="navigation clearfix"><ul>
<li class="page_item page-item-20"><a href="./../index.html">About Us</a></li>
<li class="page_item page-item-49 current_page_item"><a href="./index.html" aria-current="page">Contact Us</a></li>
<li class="page_item page-item-73"><a href="./../shirts/index.html">Shirts</a></li>
<li class="page_item page-item-75"><a href="./../suits/index.html">Suits</a></li>
</ul></div>
				</nav> 			
					
		<div class="gutenlearn-header-icons">
			<a href="#" class="gutenlearn-search-icons gutenlearn-toggle-search">
				<i class="fa fa-search"></i>
			</a>
		</div>
			<button class="menu-toggler" id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
				</div>				
		 
		</section>

	</div>
</div>
<!-- nav bar section end -->			</header>
			<div class="banner-content-center gutenlearn-inner-banner-wrapper"> 
	<div class="container">
					<div class="gutenlearn-inner-banner">
				<header class="entry-header">
					<h1 class="entry-title">Contact Us</h1>				</header><!-- .entry-header -->
			</div>			
			</div>
</div>
<div class="post-content">		<div data-elementor-type="wp-page" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-62dfdc5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62dfdc5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-699f4c8" data-id="699f4c8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-b1c00b8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b1c00b8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8f774a2" data-id="8f774a2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8da124d elementor-shape-circle elementor-grid-1 e-grid-align-center elementor-invisible elementor-widget elementor-widget-social-icons" data-id="8da124d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-grow elementor-repeater-item-6398277" href="mailto:laelite@netvigator.com" target="_blank">
						<span class="elementor-screen-only">Envelope</span>
						<i class="far fa-envelope"></i>					</a>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a06d189 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="a06d189" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<h1 style="text-align: center;"><strong><span style="color: #000000;">Email us at:<br></span></strong></h1>
<h1 style="text-align: center;"><strong><span style="color: #000000;"><a style="color: #000000;" href="mailto:laelite@netvigator.com"><span style="color: #ff0000;">laelite@netvigator.com</span></a></span></strong></h1>
</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1bfe812" data-id="1bfe812" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4586800 elementor-shape-circle elementor-grid-1 e-grid-align-center elementor-invisible elementor-widget elementor-widget-social-icons" data-id="4586800" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-phone elementor-animation-grow elementor-repeater-item-fde461a" target="_blank">
						<span class="elementor-screen-only">Phone</span>
						<i class="fas fa-phone"></i>					</a>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c04e7ac elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="c04e7ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<h1 style="text-align: center;"><strong><span style="color: #000000;">Call us at:</span></strong></h1>
<h1 style="text-align: center;"><span dir="auto" style="color: #ff0000;">2368 0040</span></h1>
</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-eb52fc8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb52fc8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bc480ff" data-id="bc480ff" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-130948f elementor-widget elementor-widget-google_maps" data-id="130948f" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=La%20elite%20fashions&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" title="La elite fashions" aria-label="La elite fashions"></iframe></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9a2fff8" data-id="9a2fff8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bf60d1b elementor-widget elementor-widget-text-editor" data-id="bf60d1b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1 style="text-align: center;"><strong>You are always welcome to our store, where you can talk to us directly!</strong></h1></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>	<section class="site-footer footer-area">

		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-top-section">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                 	                 					                 		<aside class="col footer-widget-wrapper py-5">
		                 	    			                 		</aside>
	                 		                 	                    </div>
            </div>
        </div>
    </footer>

	    <!-- footer divider line -->
	    <div class="footer-divider w-100"></div>
	    		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-bottom-section py-3 ">
		        <div class="container-fluid">
		             <!-- footer bottom section -->
		             <div class="row justify-content-between">
		             	 <div class="col-xs-12 col-sm-4">
  	<span id="gutenlearn-copyright">
         	Copyright  La Elite Fashions © All rights reserved  	</span>	                 	
 </div> <div class="col-xs-12 col-sm-4 gutenlearn-social-link-footer gutenlearn-social-menu">
 	<ul id="social-menu-footer" class="menu">
<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="https://www.facebook.com/LaEliteFashionsHK/"><span>Facebook</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="https://www.instagram.com/laelitefashionshk/"><span>Instagram</span></a></li>
</ul> </div>
<div class="col-xs-12 col-sm-4 credit-link">
	<a href="//risethemes.com/downloads/guten-learn" target="_blank">
		Guten Learn	</a>
	Created By 	<a href="//www.risethemes.com" target="_blank">
		Rise Themes	</a>
</div>		            </div> <!-- footer-bottom -->
		        </div>
<!-- container -->
		    </footer><!-- footer- copyright -->
			</section><!-- section -->
	
	 	<script type="text/javascript" src="./../wp-content/themes/guten-learn/assets/js/main.js" id="theme-script-js"></script>
<script type="text/javascript" src="./../wp-content/themes/guten-learn/assets/js/slick.js" id="slick-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.2" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.2","is_static":false,"experimentalFeatures":[],"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":49,"title":"Contact%20Us","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.2" id="preloaded-elements-handlers-js"></script>
 </body>
 </html>